server {
    listen              80;

    server_name         localhost;

    access_log          /var/log/nginx/nginx.vhost.access.log;
    error_log           /var/log/nginx/nginx.vhost.error.log;


    location / {
        proxy_pass         http://postgrest:3000;
    }

    # location /api {
    #     rewrite ^/api(.*)$ $1  break;
    #     proxy_pass         http://api2:3000;
    # }
}