

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    server {
        listen              80;

        server_name         localhost;

        access_log          /var/log/nginx/nginx.vhost.access.log;
        error_log           /var/log/nginx/nginx.vhost.error.log;


        location / {
            proxy_pass         http://postgrest:3000;
        }

        # location /api {
        #     rewrite ^/api(.*)$ $1  break;
        #     proxy_pass         http://api2:3000;
        # }
        }
}

stream {
    upstream http_backend {
        server postgrest:3000;
    }

    server {
        listen 5800;
        proxy_pass http_backend;
    }
}
